<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
           android:text="API调用地址:"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:hint="eg: http://localhost/te/index.php/quickapi"
        />
    <EditText
        android:id="@+id/setting_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="ApiKey:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/setting_apikey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="AdmKey:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/setting_admkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="用户名:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/setting_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="密码:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/setting_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="保存"
        android:id="@+id/setting_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
</LinearLayout>
